@article{willard1983,
  author = {D. Willard},
  title = {Log-logarithmic worst case range queries are possible in space O(N)},
  journal = {Inform. Process. Lett.},
  year = {1983},
  pages = {81-84},
}

@article{willard1984,
  author = {D. Willard},
  title = {New trie data structures which support very fast search operations},
  journal = {J. Comput. System Sci.},
  year = {1984},
  volume = {28},
  pages = {379-394},
}

@online{stackoverflow,
  title = {Understanding Fusion Trees},
  url = {https://stackoverflow.com/questions/3878320/understanding-fusion-trees},
}

@online{mitlecture,
  title = {Fusion Trees - MIT Lecture},
  url = {https://courses.csail.mit.edu/6.851/fall17/scribe/lec12.pdf},
}

@online{stanfordlecture1,
  title = {Fusion Trees - Stanford Lecture 1},
  url = {https://web.stanford.edu/class/archive/cs/cs166/cs166.1186/lectures/16/Small16.pdf},
}

@online{stanfordlecture2,
  title = {Fusion Trees - Stanford Lecture 2},
  url = {https://web.stanford.edu/class/archive/cs/cs166/cs166.1196/lectures/16/Small16.pdf},
}

@article{acm,
  title = {Title of the article},
  author = {Author Name},
  journal = {Journal Name},
  year = {Year},
  doi = {10.5555/139404.139466},
}

@article{utah,
  author = {Pandey, Some Author},
  title = {Title of the paper},
  journal = {Journal Name},
  year = {2023},
  url = {https://users.cs.utah.edu/\~pandey/courses/cs6968/spring23/papers/fusiontree.pdf},
}

@online{youtube1,
  title = {Fusion Trees Video 1},
  url = {https://youtu.be/xSGorVW8j6Q?si=gw10JReUyE8gNRsH},
}

@online{youtube2,
  title = {Fusion Trees Video 2},
  url = {https://youtu.be/3_o0-zPRQqw?si=BmUlF3DbHXy9KOdQ},
}
