\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
 \input{config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{Fusion tree}
\newcommand{\authorA}{Kartikey sahu "2022csb1087"}
\newcommand{\authorB}{Prashant kumar "2022csb1202"}
\newcommand{\authorC}{Pranav bhole  "2022csb1103"} %comment if not needed
%\newcommand{\authorD}{Student4Name (ID4)} %comment if not needed
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Saumya Sarkar}
\newcommand{\summary}{A Fusion Trees is a static Data Structure that allows for predecessor queries in constant time on a set of
constant size of numbers, but that requires significant large word sizes to be implemented in a computer
that follows the standard word ram model. In this work, we provide the C++ code and reference to our
implementation of fusion trees that performs predecessor queries with a constant number of calls .Our
Fusion Tree is restriced to word size so we are implementing only for w=32 . as we are implementing in
c++ if one can implement in python or similar programming language it can go upto a certain significant
size but beyond that its depend on machine  }

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{title_page.tex}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
The concept of processing predecessor queries in constant time within a set of limited maximum size was initially introduced by Ajtai et al. in 1984. This idea later influenced the development of the Fusion Tree by Fredman \& Willard in 1993. A Fusion Tree is a static data structure designed to provide constant-time answers to predecessor queries, but it's constrained to have a maximum size of O(w\^1/5) elements. Here, 'w' represents the word size of the underlying computer in the standard word RAM model . Given its size limitations, Fusion Trees are often used as nodes within a B-tree. When incorporated into a B-tree with a branching factor of w\^1/5 and n elements, Fusion Trees can significantly speed up predecessor query responses to O(logn/logw), reducing query times by a factor of log w.

In our work, we present a C++ implementation of the Fusion Tree that leverages a standard integer in C++.. For demonstration purposes, we offer a slower implementation of the integer using a standard C++ datatype, ensuring the correctness of our Fusion Tree's operation. However, one can designed the big integer class as a template or implement in python or other programming language where barrier of word size is somewhat reduce but after some point it goona restriced too , So it can be readily replaced with a faster implementation if future computer architectures allow for it.
To facilitate the Fusion Tree's use as a B-tree node, we introduce an FusionTree class that stores essential constants defining the Fusion Tree's behavior. This includes user-provided initialization constants like the assumed word size of the computational environment and the maximum capacity of Fusion Trees. Additionally, the FusionTree class pre-computes crucial constants required for predecessor , Successor queries, w    hich depend solely on the initialization constants and can be shared across all Fusion Trees within a B-tree.



\section{C++ Reference }
In this section of the report, we will provide documentation for our code, which can be found in our repository on https://github.com/pranavbhole123/CS201project. We will explain the public  functions and operators needed for implementing fusion tree such as bitmanipulation .


\section{A Brief Review of Fusion Trees }




\subsection{Sketching}
\label{subsec:algorithms}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Screenshot 2023-11-03 162314.png}
    \caption{Figure 1 : sketching}
    \label{fig:quadtree}
\end{figure}
We can represent a set of numbers as trie, or prefix tree. In such a tree, each number would be represented by a path down a binary tree in which we would turn left at level i if the i-th bit of the number is 0, and turn right if it is 1. Each level of this tree is associated with the position of a bit position in the numbers, and positions associated with levels of in which there is branching in the tree will be called important bits b0, b1, ..., br−1. Then, sketch(x1) will simply be the the number formed by the concatenation of the bits of xi , in order, in positions b0, b1, ..., br−1. An illustration of the trie representation of the elements in a fusion tree, their important bits and sketches can be seen in Figure 1.   
\subsection{Desketching}
\label{subsec:algorithms}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Screenshot 2023-11-04 130619.png}
    \caption{Figure 1 : Desketching}
    \label{fig:quadtree}
\end{figure}
In Desketchifying, we assume we know the sketch neighbors xi and xi+1 of a number q in the fusion
tree, and we want to find the predecessor of q in constant time. Let n be lowest common ancestor of
both q and xi or q and xi+1 (whichever is higher) in the trie representation of the fusion tree. Then,
n represents the highest node in the path defined by q that diverges from the tree. This means that
the subtree to which q should belong is empty in the fusion tree, but there is some element in the
other subtree. Notice that this node must be the LCA of q and one of its neighbors because either the
predecessor of q will be in the non-empty subtree (if q takes a turn to the right) or the successor of
q will be in the non-empty subtree (if q takes a turn to the left). An example of this can be seen in
Figure 2.
Let p be the prefix of q that is above node n and let y be the length of this prefix. If the y-th bit of q
is 1 (q branches to the right) and we know its predecessor is in the left subtree of n, then we only
need to find the rightmost element of this subtree. Notice that this can be done by finding the sketch
predecessor of p011...1, which can be done in constant time with parallel comparison. Analogously,
if the y-th bit of q is 0 and we know its successor is in the left subtree of n, we simply have to find
the sketch predecessor of p100...0 in the fusion tree. This search will either find the predecessor or
successor of q, and we must check in order to return the predecessor of q.
\subsection{Parelled companion}
Parallel comparison is a crucial technique to a fusion tree. The idea is that if we have an ordered list
of numbers x1, x2, ..., xk and want to find the predecessor of q in constant time in that list. Padding
all xi with zeros so that they have the same number of bits, we would define the number D1 to be
the concatenation of the elements of the list with a 1 before each element, i.e., D1 = 1x11x2...1xk.
Then we would define D2 is the concatenation of k repetitions of q with a 0 before each q, i.e.,
D2 = 0q0q...0q, again padding q with zeros so that it has the same number of bits as the elements of
the list.
If we calculate the difference D3 = D1 − D2, in all the positions in which there was a 1 between
some xi
, this 1 will only be there in D3 if xi ≥ q. Since the xi are ordered, there will be some
position j such that the 1’s before all xi such that i < j will have become 0’s in D3, but will have
remained 1’s for all i ≥ j.
If we extract only these bits in the positions placed before the xi
, the number of those bits that became
0’s in D3 will be the position of the predecessor of q in the list. Therefore, we just have to extract
these bits and count the number of 1’s.
\subsection{General overview}
\label{subsec:algorithms}
In order to answer a predecessor query in constant time, a fusion tree will keep all the data necessary for this operation in a single word. To fit all its elements in a single word, the fusion tree must keep a smaller representation of them that is able to preserve their order, which can be achieved with an operation called sketching. When we apply sketching to a set of k numbers, we can represent each element xi in just k − 1 bits as sketch(xi) and still preserve their relative order, i.e., sketch(xi) < sketch(xj ) ⇔ xi < xj . A perfect sketch would represent the integers in k − 1 bits, but we cannot compute a perfect sketch in constant time in a standard word RAM computing model. However, we can compute an approximated sketch, which has the same property of preserving order among elements, but that uses up to k 4 bits. Thus, if we limit the maximum size of a fusion tree to k = O(w pow(1/5)), the representation of the k approximated sketches will take space O(k •k4) = O(w1/5• w4/5) = O(w). Therefore, we can use approximated sketch instead of perfect sketch as our sketch function and all the representations of the elements in the fusion tree will still fit in a single word. When all the elements of a set can be fit in a single word, we can perform predecessor queries in this set in constant time using a technique called parallel comparison. Therefore, given a number q, we can use parallel comparison to find the predecessor of sketch(q) among the sketches of the elements in our set in constant time. However, the sketch predecessor of q, i.e., the largest xi in the set such that sketch(xi) ≤ sketch(q) is not necessarily the predecessor of q because sketching only preserves relative order among the elements of the set being sketched. However, if we have the sketch predecessor xi of q, we know that that sketch(xi) ≤ sketch(q) < sketch(xi+1), and with just these neighbors, xi and xi+1 we can find the predecessor of q in constant time using a technique called desketchifying . It happens that if we look at the trie representation of the set of numbers, the LCA of either q and xi or q and xi+1 is the root of the subtree that contains either the predecessor or the successor of q. Then, we only have to query these subtrees for either their leftmost or rightmost element, which can be easily done with parallel comparison. To find the LCA in a trie we only have to find the longest common prefix between the elements. In integers, finding the length of longest common prefix between x and y is the same as finding the most significant set bit of
 x ⊕ y which can be done in constant time. In the following subsections, we will further detail the implementation of the aforementioned techniques, sketching, desketchifying, approximating sketch, parallel comparison, and most significant set bit.


\subsection{Most significant set bit}
To find the most significant set bit of an integer x of bit size w, we will first divide its bits in buckets
of size √
w, and find the first bucket with a set bit. We can use a technique similar to what we did
in (3.5) to find which buckets have set bits. Suppose √
w = 4. Let x
0 be x but with zeros in all
bits in positions that are multiples of 4. Let F = 10001000...1000. If we calculate the difference t0 = F − x0, the only 1’s of F that will remain in t0
are those in buckets were there were no set bits in x0(excluding the first bit of each bucket). From t0, it is simple to calculate t, a number that has the
first bit of each √w bucket set only if x has a bit set in that bucket, we only need to remember to alsocheck the first bit of each bucket of x, since they were setto zero x0.
If we can find the first set bit if t, we can find the bucket with the first set bit of x. Let us call the first
bit of each bucket of t its important bits. Luckily, since we know the position of these bits, we know
there is a bit mask m1
such that t · m is a perfect sketch of the important bits of t. Therefore, we have
the bits of t in order and occupying only √
w bits. We can then use parallel comparison to find the
predecessor of t · m among the list of powers of 2 (20, 21, ..., 2√w) and this will define the first setbit of t · m, which will also define the first bucket with a set bit in x. To find the first set bit within
that bucket, we only have to apply the same parallel comparison with powers of 2 again, now to the
entire bucket we have just found.

\subsection{Sorting in nlogn}
Sorting in o(n lg n) This work detailed how to search a w-bit word in O( lg n /lg lg n ) in a fusion tree data structure. It also describes how to sort n elements using B-tree. All elements inserted in a fusion tree result in a sorted set of elements. The paper given in references shows how to transform a static fusion tree in a dynamic one. A dynamic fusion tree is optimized to update keys in O( lg n/ lg lg n + lg(lg(n))) by update. The resulting sort complexity is  

\begin{figure}[H]
    \centering
    \subfloat[One logo.\label{sorting application}]{
        \includegraphics[width=0.4\textwidth]{tp.png}
    }
    \quad
    
\end{figure}
\section{ALGORITHM}
\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}


\begin{algorithm}
\caption{InsertNormal($\text{node}$, $k$)}
\begin{algorithmic}[3]
  \IF{$\text{node}$ is a leaf node}
    \STATE $i \gets \text{node.key\_count}$
    \WHILE{$i \geq 1$ and $k < \text{node.keys}[i - 1]$}
      \STATE $\text{node.keys}[i] \gets \text{node.keys}[i - 1]$
      \STATE $i \gets i - 1$
    \ENDWHILE
    \STATE $\text{node.keys}[i] \gets k$
    \STATE $\text{node.key\_count} \gets \text{node.key\_count} + 1$
  \ELSE
    \STATE $i \gets \text{node.key\_count}$
    \WHILE{}{$i \geq 1$ and $k < \text{node.keys}[i - 1]$}
      \STATE $i \gets i - 1$
    \ENDWHILE
    \IF{$\text{node.children}[i].\text{key\_count} == \text{max\_keys}$}
      \STATE $\text{splitChild}(\text{node}, i)$
      \IF{$k > \text{node.keys}[i]$}
        \STATE $i \gets i + 1$
      \ENDIF
    \ENDIF
    \STATE $\text{insertNormal}(\text{node.children}[i], k)$
  \ENDIF
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Insert a Key $k$ into the Fusion Tree}
\begin{algorithmic}
\Function{Insert}{$k$}
    \IF{$\text{Root.keyCount} == \text{KeysMax}$}
        \STATE $\text{TempNode} \gets \text{CreateNewNodeWithKeysMax()}$
        \STATE $\text{TempNode.isLeaf} \gets \text{false}$
        \STATE $\text{TempNode.keyCount} \gets 0$
        \STATE $\text{TempNode.children}[0] \gets \text{Root}$
        \STATE $\text{Root} \gets \text{TempNode}$
        \STATE $\text{SplitChild}(\text{TempNode}, 0)$
        \STATE $\text{InsertNormal}(\text{TempNode}, k)$
    \ELSE
        \STATE $\text{InsertNormal}(\text{Root}, k)$
    \ENDIF
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{WhatsApp Image 2023-11-05 at 20.16.59_33bfbb73.jpg}
    \caption{Figure 1 : predecessor}
    \label{fig:quadtree}
\end{figure}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{WhatsApp Image 2023-11-05 at 20.18.00_1d35b2e5.jpg}
    \caption{ predecessor part 2}
    \label{fig:quadtree}
\end{figure}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{WhatsApp Image 2023-11-05 at 20.18.31_009e8c34.jpg}
    \caption{ predecessor part 3}
    \label{fig:quadtree}
\end{figure}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{tp8.png}
    \caption{ succesor part 1}
    \label{fig:quadtree}
\end{figure}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{tp9.png}
    \caption{Succesor part 2
    }
    \label{fig:quadtree}
\end{figure}.

        \

\section{Some further useful suggestions}

Theorems have to be formatted as follows:
\begin{theorem}
\label{ }
A B-tree with degree B ≥ 4 and height h respect: h = O(log n/log B) A sequential search is made to search a key k in a B-tree node. Such search takes O(B) and it is repeated in each B-tree level in the worst case. The result is an O(B log n/log B) overall time to search the key. As B is constant, the complexity is equivalent to O(lg n). 
\end{theorem}
\begin{theorem}
Given a compressed trie with S = (s1, . . . , st), the numbers of relevant bit will be at most t−1. 

\begin{theorem}
    The bit b ′ = ∆(x, s′ ) is the new relevant bit in the compressed trie with S ∪ \{x\} elements. 
\end{theorem}
\begin{theorem}
    The most significant bits of x and s ′ are equals. The first bit to diverge is b ′ . Consider the branch between x and s ′ in the trie with S ∪ \{x\}. If x[b ′ ] = 1, the x predecessor is the largest element in the b ′ = 0 branch. If x[b ′ ] = 0, the x successor is the smallest element in the branch b ′ = 1.  
\end{theorem}





\section{Conclusions}
\color{black}
This concludes our report. We have presented a documentation for our code, a brief review of the fusion tree data structure and a more detailed explanation of our implementation of the most important aspects of the fusion tree . This work aimed to describe the fusion tree data structured and the O( n lg n l/g lg n ) sorting algorithm. The challenge was to understand many theorems and non trivial concepts and prepare a material for this Project also the word size is big problem while implementing this data structure This work also reveals some pitfalls in the use of lower bounds. For instance, if a generic problem needs at least f(n) operations, the real lower bound is Ω(f(n)/ lg n) because the widely accepted computational models are able to process lg n bit in O(1). An opportune future work would be to implement the fusion tree sorting algorithm and compare it with traditional algorithms. Another relevant aspect is the possibility of multiple operations in O(1) and the removal of irrelevant bits. Such possibilities present theoretical and practical consequences. In the theoretical field, the question is which problems could have their complexity decreased with multiple operations in O(1). In applied computing, the use of multiple operations inside a single word and the removal of irrelevant bits can accelerate traditional algorithms 

 

\section{Bibliography and citations}
\bibliography{bibliography.bib}
According to \cite{willard1983}, log-logarithmic worst case range queries are possible in space O(N) in \cite{willard1984}.

Some helpful information can be found on Stack Overflow \cite{stackoverflow}.

Some educational resources for Fusion Trees are available at   \cite{acm}.





\section*{Acknowledgements}
We want to acknowledge and thank Prof. Erik Demaine for his incredible lectures and materials that allowed for the development of this project , Dr. Anil Shukla and Our Mentor Soumya Sarkar for his guidance . We wish to acknowledge Dr. Anil Shukla for his invaluable contributions and guidance throughout the project. His expertise, encouragement, and dedication to excellence have been instrumental in shaping our work and ensuring its quality. We are deeply grateful to our mentor, Soumya Sarkar, for his unwavering support, patience, and guidance. His mentorship has been pivotal in honing our skills, problem-solving abilities, and overall project management. His belief in our potential and commitment to our growth have made a profound impact. Their collective wisdom, encouragement, and mentorship have enriched our learning experiences and significantly contributed to the success of this project. We are honored to have had the privilege of working with such distinguished individuals, and we look forward to carrying their lessons and inspiration with us into our future endeavors." 



\appendix
\section{Appendix }
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tp1.jpg}
    \caption{Figure 1 : appendix1}
    \label{fig:quadtree}
\end{figure}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tp2.jpg}
    \caption{Figure 1 : appendix1
    }
    \label{fig:quadtree}
\end{figure}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tp3.jpg}
    \caption{Figure 1 : appendix3
    }
    \label{fig:quadtree}
\end{figure}.
\end{document}