\documentclass{article}
\usepackage{graphicx}
\usepackage{xcolor}

\title{Your Title Here}
\author{Author One \and Author Two}
\date{\today}

\begin{document}

\null\hfill\includegraphics[width=0.2\textwidth]{IIT_Rpr_logo.jpg}

\vspace{3mm}

\large{\textbf{ Author One : Kartikey sahu "2022csb1087"}}\vspace{2mm}
,\\ \large{\textbf{  Author Two : Pranav bhole"2022csb1103"}}\vspace{2mm}
,\\ \large{\textbf{Author Three : Prashant kumar"2022csb1202"}\vspace{2mm}

\small \normalfont
\vspace{11pt}

\centerline{\rule{1.0\textwidth}{0.4pt}}

\begin{center}
\begin{minipage}[t]{.24\textwidth}
\begin{minipage}{.90\textwidth}
\noindent
\footnotesize\Large{\textbf{Instructor:}\vspace{1mm} \\
{\Large \textit{Anil Shukla}}}
\vspace{1mm}
\\
\vspace{1mm}\footnotesize{\Large\textbf{Teaching Assistant:}\\ 
\textit{\Large Saumya Sarkar}}
\end{minipage}
\end{minipage}
\begin{minipage}{.74\textwidth}
\noindent \textbf{\color{blue} Summary:} {A Fusion Trees is a static Data Structure that allows for predecessor queries in constant time on a set of constant size of numbers, but that requires significant large word sizes to be implemented in a computer that follows the standard word ram model. In this work, we provide the C++ code and reference to our implementation of fusion trees that performs predecessor queries with a constant number of calls .Our Fusion Tree is restriced to word size so we are implementing only for w=32 . as we are implementing in c++ if one can implement in python or similar programming language it can go upto a certain significant size but beyond that its depend on machine .   }
\end{minipage}
\end{center}

\vspace{8pt}

\centerline{\rule{1.0\textwidth}{0.4pt}}
\vspace{12pt}

% Additional content goes here...

\end{document}
